../Core/Src/main.c:187:6:OutputEnable	1
../Core/Src/main.c:191:6:OutputDisable	1
../Core/Src/main.c:195:6:LatchEnable	1
../Core/Src/main.c:202:6:SendLEDData	2
../Core/Src/main.c:209:6:CombineLEDData	2
../Core/Src/main.c:217:6:ShiftLEDData	2
../Core/Src/main.c:225:6:CombineAndSendNEW	17
../Core/Src/main.c:311:9:wrap_platform_read	1
../Core/Src/main.c:321:9:wrap_platform_write	1
../Core/Src/main.c:330:5:calculateDelay	1
../Core/Src/main.c:342:5:main	7
../Core/Src/main.c:441:6:SystemClock_Config	3
../Core/Src/main.c:489:13:MX_SPI2_Init	2
../Core/Src/main.c:527:13:MX_USART2_UART_Init	2
../Core/Src/main.c:560:13:MX_GPIO_Init	1
../Core/Src/main.c:613:13:MEMS_Init	2
../Core/Src/main.c:648:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:655:5:_write	1
../Core/Src/main.c:666:6:Error_Handler	1
