../Core/Src/main.c:262:6:OutputEnable	1
../Core/Src/main.c:266:6:OutputDisable	1
../Core/Src/main.c:270:6:LatchEnable	1
../Core/Src/main.c:275:6:SendLEDData	2
../Core/Src/main.c:281:6:CombineLEDData	2
../Core/Src/main.c:289:6:ShiftLEDData	2
../Core/Src/main.c:297:6:CombineAndSendNEW	17
../Core/Src/main.c:385:9:wrap_platform_read	1
../Core/Src/main.c:395:9:wrap_platform_write	1
../Core/Src/main.c:404:5:calculateDisplayIndex	4
../Core/Src/main.c:424:6:sendDisplayData	1
../Core/Src/main.c:432:6:Display	3
../Core/Src/main.c:451:8:updateMeanAndCenterData	1
../Core/Src/main.c:458:8:centerVelocity	1
../Core/Src/main.c:465:6:updateBuffer	1
../Core/Src/main.c:473:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:488:8:calculateAverageAcceleration	1
../Core/Src/main.c:493:8:updateAndFilterVelocity	2
../Core/Src/main.c:507:8:updateBaseline	1
../Core/Src/main.c:516:6:updateVelocityAndDisplacement	1
../Core/Src/main.c:523:6:handleZeroCrossings	6
../Core/Src/main.c:537:6:update_motion	4
../Core/Src/main.c:572:6:Timer_Start	1
../Core/Src/main.c:578:10:Timer_Stop	1
../Core/Src/main.c:583:6:overflow_check	5
../Core/Src/main.c:653:6:fill_ASCII_ARRAY2	9
../Core/Src/main.c:700:5:UART_Read_Line	6
../Core/Src/main.c:733:5:main	3
../Core/Src/main.c:857:6:SystemClock_Config	3
../Core/Src/main.c:905:13:MX_SPI2_Init	2
../Core/Src/main.c:943:13:MX_TIM2_Init	4
../Core/Src/main.c:988:13:MX_TIM10_Init	2
../Core/Src/main.c:1019:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1052:13:MX_GPIO_Init	1
../Core/Src/main.c:1112:13:MEMS_Init	2
../Core/Src/main.c:1152:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1159:5:_write	1
../Core/Src/main.c:1176:5:_read	3
../Core/Src/main.c:1201:6:Error_Handler	1
