../Core/Src/main.c:260:6:OutputEnable	1
../Core/Src/main.c:264:6:OutputDisable	1
../Core/Src/main.c:268:6:LatchEnable	1
../Core/Src/main.c:275:6:SendLEDData	2
../Core/Src/main.c:282:6:CombineLEDData	2
../Core/Src/main.c:290:6:ShiftLEDData	2
../Core/Src/main.c:298:6:CombineAndSendNEW	17
../Core/Src/main.c:384:9:wrap_platform_read	1
../Core/Src/main.c:394:9:wrap_platform_write	1
../Core/Src/main.c:403:5:calculateDelay	1
../Core/Src/main.c:409:6:Display_char	9
../Core/Src/main.c:441:8:updateMeanAndCenterData	1
../Core/Src/main.c:448:8:centerVelocity	1
../Core/Src/main.c:456:6:process_sensor_data	3
../Core/Src/main.c:501:6:switchBuffers	2
../Core/Src/main.c:515:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:538:6:update_motion	7
../Core/Src/main.c:593:5:main	12
../Core/Src/main.c:701:6:SystemClock_Config	3
../Core/Src/main.c:749:13:MX_SPI2_Init	2
../Core/Src/main.c:787:13:MX_TIM2_Init	4
../Core/Src/main.c:832:13:MX_USART2_UART_Init	2
../Core/Src/main.c:865:13:MX_GPIO_Init	1
../Core/Src/main.c:918:13:MEMS_Init	2
../Core/Src/main.c:958:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:965:5:_write	1
../Core/Src/main.c:976:6:Error_Handler	1
