../Core/Src/main.c:248:6:OutputEnable	1
../Core/Src/main.c:252:6:OutputDisable	1
../Core/Src/main.c:256:6:LatchEnable	1
../Core/Src/main.c:263:6:SendLEDData	2
../Core/Src/main.c:270:6:CombineLEDData	2
../Core/Src/main.c:278:6:ShiftLEDData	2
../Core/Src/main.c:286:6:CombineAndSendNEW	17
../Core/Src/main.c:372:9:wrap_platform_read	1
../Core/Src/main.c:382:9:wrap_platform_write	1
../Core/Src/main.c:391:5:calculateDelay	1
../Core/Src/main.c:397:6:Display_char	9
../Core/Src/main.c:429:8:updateMeanAndCenterData	1
../Core/Src/main.c:437:6:process_sensor_data	3
../Core/Src/main.c:482:6:switchBuffers	2
../Core/Src/main.c:495:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:526:5:main	12
../Core/Src/main.c:631:6:SystemClock_Config	3
../Core/Src/main.c:679:13:MX_SPI2_Init	2
../Core/Src/main.c:717:13:MX_TIM2_Init	4
../Core/Src/main.c:762:13:MX_USART2_UART_Init	2
../Core/Src/main.c:795:13:MX_GPIO_Init	1
../Core/Src/main.c:848:13:MEMS_Init	2
../Core/Src/main.c:888:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:895:5:_write	1
../Core/Src/main.c:906:6:Error_Handler	1
