../Core/Src/main.c:273:6:OutputEnable	1
../Core/Src/main.c:277:6:OutputDisable	1
../Core/Src/main.c:281:6:LatchEnable	1
../Core/Src/main.c:288:6:SendLEDData	2
../Core/Src/main.c:295:6:CombineLEDData	2
../Core/Src/main.c:303:6:ShiftLEDData	2
../Core/Src/main.c:311:6:CombineAndSendNEW	17
../Core/Src/main.c:397:9:wrap_platform_read	1
../Core/Src/main.c:407:9:wrap_platform_write	1
../Core/Src/main.c:416:5:calculateDisplayIndex	4
../Core/Src/main.c:436:6:sendDisplayData	1
../Core/Src/main.c:442:6:clearDisplayIfNeeded	2
../Core/Src/main.c:450:6:Display	3
../Core/Src/main.c:471:8:updateMeanAndCenterData	1
../Core/Src/main.c:478:8:centerVelocity	1
../Core/Src/main.c:485:6:updateBuffer	1
../Core/Src/main.c:493:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:506:8:calculateAverageAcceleration	1
../Core/Src/main.c:511:8:updateAndFilterVelocity	2
../Core/Src/main.c:525:8:updateBaseline	1
../Core/Src/main.c:534:6:updateVelocityAndDisplacement	1
../Core/Src/main.c:541:6:handleZeroCrossings	6
../Core/Src/main.c:555:6:update_motion	2
../Core/Src/main.c:583:6:Timer_Start	1
../Core/Src/main.c:589:10:Timer_Stop	1
../Core/Src/main.c:600:5:main	9
../Core/Src/main.c:710:6:SystemClock_Config	3
../Core/Src/main.c:758:13:MX_SPI2_Init	2
../Core/Src/main.c:796:13:MX_TIM2_Init	4
../Core/Src/main.c:841:13:MX_TIM10_Init	2
../Core/Src/main.c:872:13:MX_USART2_UART_Init	2
../Core/Src/main.c:905:13:MX_GPIO_Init	1
../Core/Src/main.c:958:13:MEMS_Init	2
../Core/Src/main.c:998:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1005:5:_write	1
../Core/Src/main.c:1016:6:Error_Handler	1
