../Core/Src/main.c:280:6:OutputEnable	1
../Core/Src/main.c:284:6:OutputDisable	1
../Core/Src/main.c:288:6:LatchEnable	1
../Core/Src/main.c:295:6:SendLEDData	2
../Core/Src/main.c:302:6:CombineLEDData	2
../Core/Src/main.c:310:6:ShiftLEDData	2
../Core/Src/main.c:318:6:CombineAndSendNEW	17
../Core/Src/main.c:404:9:wrap_platform_read	1
../Core/Src/main.c:414:9:wrap_platform_write	1
../Core/Src/main.c:423:6:updateStartPoint	1
../Core/Src/main.c:427:5:calculateDisplayIndex	4
../Core/Src/main.c:447:6:sendDisplayData	1
../Core/Src/main.c:453:6:clearDisplayIfNeeded	2
../Core/Src/main.c:461:6:Display	3
../Core/Src/main.c:484:8:updateMeanAndCenterData	1
../Core/Src/main.c:491:8:centerVelocity	1
../Core/Src/main.c:498:6:updateBuffer	1
../Core/Src/main.c:506:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:521:8:calculateAverageAcceleration	1
../Core/Src/main.c:526:8:updateAndFilterVelocity	2
../Core/Src/main.c:540:8:updateBaseline	1
../Core/Src/main.c:549:6:updateVelocityAndDisplacement	1
../Core/Src/main.c:556:6:handleZeroCrossings	6
../Core/Src/main.c:570:6:update_motion	4
../Core/Src/main.c:605:6:Timer_Start	1
../Core/Src/main.c:611:10:Timer_Stop	1
../Core/Src/main.c:616:6:overflow_check	5
../Core/Src/main.c:636:5:main	8
../Core/Src/main.c:755:6:SystemClock_Config	3
../Core/Src/main.c:803:13:MX_SPI2_Init	2
../Core/Src/main.c:841:13:MX_TIM2_Init	4
../Core/Src/main.c:886:13:MX_TIM10_Init	2
../Core/Src/main.c:917:13:MX_USART2_UART_Init	2
../Core/Src/main.c:950:13:MX_GPIO_Init	1
../Core/Src/main.c:1003:13:MEMS_Init	2
../Core/Src/main.c:1043:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1050:5:_write	1
../Core/Src/main.c:1061:6:Error_Handler	1
