../Core/Src/main.c:269:6:OutputEnable	1
../Core/Src/main.c:273:6:OutputDisable	1
../Core/Src/main.c:277:6:LatchEnable	1
../Core/Src/main.c:284:6:SendLEDData	2
../Core/Src/main.c:291:6:CombineLEDData	2
../Core/Src/main.c:299:6:ShiftLEDData	2
../Core/Src/main.c:307:6:CombineAndSendNEW	17
../Core/Src/main.c:393:9:wrap_platform_read	1
../Core/Src/main.c:403:9:wrap_platform_write	1
../Core/Src/main.c:412:5:calculateDisplayIndex	4
../Core/Src/main.c:432:6:sendDisplayData	2
../Core/Src/main.c:438:6:clearDisplayIfNeeded	2
../Core/Src/main.c:446:6:Display	3
../Core/Src/main.c:467:8:updateMeanAndCenterData	1
../Core/Src/main.c:474:8:centerVelocity	1
../Core/Src/main.c:481:6:updateBuffer	1
../Core/Src/main.c:489:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:502:8:calculateAverageAcceleration	1
../Core/Src/main.c:507:8:updateAndFilterVelocity	2
../Core/Src/main.c:521:8:updateBaseline	1
../Core/Src/main.c:530:6:updateVelocityAndDisplacement	1
../Core/Src/main.c:537:6:handleZeroCrossings	6
../Core/Src/main.c:551:6:update_motion	2
../Core/Src/main.c:579:6:Timer_Start	1
../Core/Src/main.c:585:10:Timer_Stop	1
../Core/Src/main.c:596:5:main	10
../Core/Src/main.c:705:6:SystemClock_Config	3
../Core/Src/main.c:753:13:MX_SPI2_Init	2
../Core/Src/main.c:791:13:MX_TIM2_Init	4
../Core/Src/main.c:836:13:MX_TIM10_Init	2
../Core/Src/main.c:867:13:MX_USART2_UART_Init	2
../Core/Src/main.c:900:13:MX_GPIO_Init	1
../Core/Src/main.c:953:13:MEMS_Init	2
../Core/Src/main.c:993:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1000:5:_write	1
../Core/Src/main.c:1011:6:Error_Handler	1
