../Core/Src/main.c:280:6:OutputEnable	1
../Core/Src/main.c:284:6:OutputDisable	1
../Core/Src/main.c:288:6:LatchEnable	1
../Core/Src/main.c:295:6:SendLEDData	2
../Core/Src/main.c:306:6:CombineLEDData	2
../Core/Src/main.c:314:6:ShiftLEDData	2
../Core/Src/main.c:322:6:CombineAndSendNEW	17
../Core/Src/main.c:410:9:wrap_platform_read	1
../Core/Src/main.c:420:9:wrap_platform_write	1
../Core/Src/main.c:429:6:updateStartPoint	1
../Core/Src/main.c:433:5:calculateDisplayIndex	4
../Core/Src/main.c:453:6:sendDisplayData	1
../Core/Src/main.c:461:6:clearDisplayIfNeeded	2
../Core/Src/main.c:471:6:Display	3
../Core/Src/main.c:500:8:updateMeanAndCenterData	1
../Core/Src/main.c:507:8:centerVelocity	1
../Core/Src/main.c:514:6:updateBuffer	1
../Core/Src/main.c:522:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:537:8:calculateAverageAcceleration	1
../Core/Src/main.c:542:8:updateAndFilterVelocity	2
../Core/Src/main.c:556:8:updateBaseline	1
../Core/Src/main.c:565:6:updateVelocityAndDisplacement	1
../Core/Src/main.c:572:6:handleZeroCrossings	6
../Core/Src/main.c:586:6:update_motion	4
../Core/Src/main.c:621:6:Timer_Start	1
../Core/Src/main.c:627:10:Timer_Stop	1
../Core/Src/main.c:632:6:overflow_check	5
../Core/Src/main.c:652:5:main	9
../Core/Src/main.c:777:6:SystemClock_Config	3
../Core/Src/main.c:825:13:MX_SPI2_Init	2
../Core/Src/main.c:863:13:MX_TIM2_Init	4
../Core/Src/main.c:908:13:MX_TIM10_Init	2
../Core/Src/main.c:939:13:MX_USART2_UART_Init	2
../Core/Src/main.c:972:13:MX_GPIO_Init	1
../Core/Src/main.c:1032:13:MEMS_Init	2
../Core/Src/main.c:1072:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1079:5:_write	1
../Core/Src/main.c:1090:6:Error_Handler	1
