../Core/Src/main.c:187:6:OutputEnable	1
../Core/Src/main.c:191:6:OutputDisable	1
../Core/Src/main.c:195:6:LatchEnable	1
../Core/Src/main.c:202:6:SendLEDData	2
../Core/Src/main.c:209:6:CombineLEDData	2
../Core/Src/main.c:217:6:ShiftLEDData	2
../Core/Src/main.c:225:6:CombineAndSendNEW	17
../Core/Src/main.c:311:9:wrap_platform_read	1
../Core/Src/main.c:321:9:wrap_platform_write	1
../Core/Src/main.c:336:5:main	5
../Core/Src/main.c:412:6:SystemClock_Config	3
../Core/Src/main.c:460:13:MX_SPI2_Init	2
../Core/Src/main.c:498:13:MX_USART2_UART_Init	2
../Core/Src/main.c:531:13:MX_GPIO_Init	1
../Core/Src/main.c:584:13:MEMS_Init	2
../Core/Src/main.c:619:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:626:5:_write	1
../Core/Src/main.c:637:6:Error_Handler	1
