../Core/Src/main.c:194:6:OutputEnable	1
../Core/Src/main.c:198:6:OutputDisable	1
../Core/Src/main.c:202:6:LatchEnable	1
../Core/Src/main.c:209:6:SendLEDData	2
../Core/Src/main.c:216:6:CombineLEDData	2
../Core/Src/main.c:224:6:ShiftLEDData	2
../Core/Src/main.c:232:6:CombineAndSendNEW	17
../Core/Src/main.c:318:9:wrap_platform_read	1
../Core/Src/main.c:328:9:wrap_platform_write	1
../Core/Src/main.c:337:5:calculateDelay	1
../Core/Src/main.c:343:6:Display_char	9
../Core/Src/main.c:385:5:main	4
../Core/Src/main.c:488:6:SystemClock_Config	3
../Core/Src/main.c:536:13:MX_SPI2_Init	2
../Core/Src/main.c:574:13:MX_USART2_UART_Init	2
../Core/Src/main.c:607:13:MX_GPIO_Init	1
../Core/Src/main.c:660:13:MEMS_Init	2
../Core/Src/main.c:695:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:702:5:_write	1
../Core/Src/main.c:713:6:Error_Handler	1
