../Core/Src/main.c:276:6:OutputEnable	1
../Core/Src/main.c:280:6:OutputDisable	1
../Core/Src/main.c:284:6:LatchEnable	1
../Core/Src/main.c:291:6:SendLEDData	2
../Core/Src/main.c:298:6:CombineLEDData	2
../Core/Src/main.c:306:6:ShiftLEDData	2
../Core/Src/main.c:314:6:CombineAndSendNEW	17
../Core/Src/main.c:400:9:wrap_platform_read	1
../Core/Src/main.c:410:9:wrap_platform_write	1
../Core/Src/main.c:419:6:Delay	2
../Core/Src/main.c:429:6:Display_char	9
../Core/Src/main.c:457:6:Display	7
../Core/Src/main.c:513:8:updateMeanAndCenterData	1
../Core/Src/main.c:520:8:centerVelocity	1
../Core/Src/main.c:529:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:557:6:update_motion	8
../Core/Src/main.c:623:5:main	12
../Core/Src/main.c:737:6:SystemClock_Config	3
../Core/Src/main.c:785:13:MX_SPI2_Init	2
../Core/Src/main.c:823:13:MX_TIM2_Init	4
../Core/Src/main.c:868:13:MX_USART2_UART_Init	2
../Core/Src/main.c:901:13:MX_GPIO_Init	1
../Core/Src/main.c:954:13:MEMS_Init	2
../Core/Src/main.c:994:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1001:5:_write	1
../Core/Src/main.c:1012:6:Error_Handler	1
