../Core/Src/main.c:277:6:OutputEnable	1
../Core/Src/main.c:281:6:OutputDisable	1
../Core/Src/main.c:285:6:LatchEnable	1
../Core/Src/main.c:292:6:SendLEDData	2
../Core/Src/main.c:299:6:CombineLEDData	2
../Core/Src/main.c:307:6:ShiftLEDData	2
../Core/Src/main.c:315:6:CombineAndSendNEW	17
../Core/Src/main.c:401:9:wrap_platform_read	1
../Core/Src/main.c:411:9:wrap_platform_write	1
../Core/Src/main.c:420:6:Delay	2
../Core/Src/main.c:430:6:Display_char	9
../Core/Src/main.c:458:6:Display	9
../Core/Src/main.c:521:8:updateMeanAndCenterData	1
../Core/Src/main.c:528:8:centerVelocity	1
../Core/Src/main.c:537:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:565:6:update_motion	8
../Core/Src/main.c:631:5:main	10
../Core/Src/main.c:748:6:SystemClock_Config	3
../Core/Src/main.c:796:13:MX_SPI2_Init	2
../Core/Src/main.c:834:13:MX_TIM2_Init	4
../Core/Src/main.c:879:13:MX_USART2_UART_Init	2
../Core/Src/main.c:912:13:MX_GPIO_Init	1
../Core/Src/main.c:965:13:MEMS_Init	2
../Core/Src/main.c:1005:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1012:5:_write	1
../Core/Src/main.c:1023:6:Error_Handler	1
