../Core/Src/main.c:267:6:OutputEnable	1
../Core/Src/main.c:271:6:OutputDisable	1
../Core/Src/main.c:275:6:LatchEnable	1
../Core/Src/main.c:282:6:SendLEDData	2
../Core/Src/main.c:289:6:CombineLEDData	2
../Core/Src/main.c:297:6:ShiftLEDData	2
../Core/Src/main.c:305:6:CombineAndSendNEW	17
../Core/Src/main.c:391:9:wrap_platform_read	1
../Core/Src/main.c:401:9:wrap_platform_write	1
../Core/Src/main.c:410:5:calculateDelay	1
../Core/Src/main.c:416:6:Display_char	9
../Core/Src/main.c:448:8:updateMeanAndCenterData	1
../Core/Src/main.c:455:8:centerVelocity	1
../Core/Src/main.c:463:6:process_sensor_data	3
../Core/Src/main.c:508:6:switchBuffers	2
../Core/Src/main.c:522:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:545:6:update_motion	13
../Core/Src/main.c:626:5:main	12
../Core/Src/main.c:737:6:SystemClock_Config	3
../Core/Src/main.c:785:13:MX_SPI2_Init	2
../Core/Src/main.c:823:13:MX_TIM2_Init	4
../Core/Src/main.c:868:13:MX_USART2_UART_Init	2
../Core/Src/main.c:901:13:MX_GPIO_Init	1
../Core/Src/main.c:954:13:MEMS_Init	2
../Core/Src/main.c:994:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1001:5:_write	1
../Core/Src/main.c:1012:6:Error_Handler	1
